<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Teqball</title>
<link rel="stylesheet" href="imag/stail.css">
</head>

<body><table width="100%" border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td width="100%" align="center"><a href="index.html" target="_self" class="men">Начало</a> • <a href="futsal.html" target="_self" class="men">Futsal</a> • <a href="speedcubing.html" target="_self" class="men">Speedcubing</a> • <a href="parkour.html" target="_self" class="men">Parkour</a>• <a href="teqball.html" target="_self" class="red">Teqball</a> • <a href="highdiving.html" target="_self" class="men">Highdiving</a> • <a href="paintball.html" target="_self" class="men">Paintball</a> • <a href="sepaktakraw.html" target="_self" class="men">Sepak Takraw</a> • <a href="rollerderby.html" target="_self" class="men">Roller Derby</a> • <a href="kiteboarding.html" target="_self" class="men">Kiteboarding</a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="20" cellpadding="0">
  <tr>
    <td colspan="2" align="center" valign="bottom" class="zagl">Teqball</td>
  </tr>
  <tr>
    <td width="50%" align="center" valign="top"><p><br />
        <span class="zagl1">За спорта</span><br />
        Teqball е спорт с топка, който се играе на извита маса, съчетаващ елементи от sepak takraw и тенис на маса. 
Играчите удрят футболна топка с която и да е част от тялото, с изключение на ръцете и ръцете. 
Teqball може да се играе между двама играчи  или четирима играчи като игра на двойки.
Teqball стана най-бързо признатият спорт в света през август 2018 г., когато най-висшият ръководен орган, FITEQ, беше официално признат от Олимпийския комитет на Азия (OCA).
 През юни 2019 г. беше официално признат от Асоциацията на националните олимпийски комитети на Африка (ANOCA).</p></td>
<td width="50%" height="300" align="center" valign="top" style="background-image:url();"><img src="imag/teqball5.jpg" width="580" height="300" alt="" /></td>
  </tr>
  <tr>
    <td width="50%" height="300" align="center" valign="top"><img src="imag/teqball4.jpg" width="580" height="300" alt="" /></td>
    <td width="50%" style="text-align: center;"  valign="top"><br />
      <span class="zagl1" style="font-size: xx-large;">История</span><br />
      <br>
      Играта е представена на международно ниво от Международната федерация по текбол (FITEQ).
      Редица футболисти от световна класа бяха привлечени от играта и след като бяха добавени към програмите за Азиатските плажни игри през 2021 г.
      и Европейските игри през 2023 г., спортът сега се стреми към включване в Олимпийските игри.
      <br />
<br />
</td>
  </tr>
  <tr>
    <td align="center" valign="center"><br />
      <span class="zagl1">Правила на играта</span><br />
     1. Teqball може да се играе с топки, използвани във футбола, като размер пет е официален и препоръчителен. <br />
2.Teqball може да се играе от двама играчи (единична игра) или от четирима играчи (игра на двойки). <br />
3.Текбол мачът се състои от най-добър от три сета. <br />
4.Всеки сет се играе, докато играч/отбор достигне 12 точки. <br />
5.Всеки играч/отбор има два опита да завърши успешен сервис. <br />
6.Играчите/отборите сменят услугата след всеки четири точки. <br />
7.Забранено е докосването на топката с една и съща част на тялото два пъти последователно <br />

    </td>
    <td height="300" align="center" valign="middle"><span style="background-image:url();"><img src="imag/teqball3.jpg" width="580" height="300" alt="" /></span></td>
  </tr>
  <tr>
    <td height="30" colspan="2" align="center" valign="top" class="zagl1">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top" class="zagl1">Видеа </td>
  </tr>
  <tr>
    <td align="center" valign="top"><iframe width="560" height="315" src="https://www.youtube.com/embed/i2MCl2YBb0c?si=Sbdgh8spftaXqSrk" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    <td align="center" valign="middle"><iframe width="560" height="315" src="https://www.youtube.com/embed/E-psLGFEeEM?si=sR2-RLZqKiQjV8xv" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>&nbsp;</td>
  </tr>
</table>
</body>
</html>
